embed 

<drac2>

c, cc, i, args, ch = combat(), "Repair", '-i' in &ARGS&, argparse(&ARGS&), character()

targs = args.get('t')

errM = f"\nActive Character: {name}\n`{ctx.prefix}{ctx.alias}`"

targs, v, hp = [c.get_combatant(x) for x in targs] if c else [], character().cc_exists(cc) and character().cc(cc).value, vroll(f"2d8+{proficiencyBonus}")

ch.create_cc_nx(cc, 0, intelligenceMod, "long", "bubble") if "create" in &ARGS& else ''

[x.modify_hp(hp.total,0) for x in targs] if targs else ''

'' if int(get("ArtificerLevel",0))>2 and "Battle Smith" in get("subclass","") else err('You do not have this ability{errM}')

'' if i else character().mod_cc(cc, -1) if v else err(f'No {cc}s remaining.{errM}')

</drac2>

-title "Your Steel Defender uses their Repair Protocols!"

-desc "The magical mechanisms inside the Iron Defender restore 2d8+your proficiency bonus hit points to itself or one construct or object within 5 feet of it."  

{{f'-f "HP Roll|{hp}"' if targs else ''}}

{{f'-f "{cc} {"(-1)" if not i else ""}| {character().cc_str(cc) if character().cc_exists(cc) else "*None*"}"'}}

-footer "{{'\n'.join([str(x) for x in targs]) if targs else 'You must be in init to use this alias.'}} | {ctx.prefix}{ctx.alias}"
-color <color> -thumb <image>
