!bbloat [-i] [-t target] [amp]

!alias bbloat embed {{B,a,i,c,H,cc=int(get('BloodHunterLevel',get('Blood_HunterLevel',0))), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!bmud [-i] [-t target] [amp]',"Blood Maledict"}}
{{v,T,m=cc_exists(cc) and get_cc(cc)>0,a.last("t"),4+2*(B>4)+2*(B>10)+2*(B>16)}}
{{amp,R,T=m if 'amp' in a else '',vroll(f'1d{m}'),c.get_combatant(T) if c and T else None}}
-title "<name> {{"uses" if v else "tries to use"}} Blood Curse of the Bloated Agony on {{T.name if T else "the Target"}}!"
{{f'-desc "Until your next turn ends, the creature has disadvantage on Strength and Dexterity ability checks, and suffers 1d8 necrotic damage if it makes more than one melee or ranged attack during its turn."' if B or i else err(f'You do not have this Ability!\n**{H}**')}}
{{f' -f "Amplified|This curse lasts for 1 minute. At the end of each of its turns, the cursed creature can make a Constitution saving throw. On a success, this curse ends."' if amp else ''}}
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}**')}}
{{mod_hp(-R.total) if amp else ""}}
{{f'-f "Amplified Damage|{R}" -f "Health (-{R.total})|{hp_str()}"' if amp else ''}}
{{f'-f "{cc}{" (-1)" if not i else ""}|{cc_str(cc) if cc_exists(cc) else "*None*"}"'}}
-footer "{{H}} | By @""RiptideMatt" -color <color> -thumb <image>
{{d="10" if amp else "1"}}
{{b='Bloated (Disdvantage on Strength and Dexterity Checks)'}}
{{T.add_effect(b, f'-dur {d}') if T else ''}}
-f "{{T.name if T else "Effect"}}|{{T.get_effect(b) if v and T else "Not in initiative/No Target"}}"
{{c.me.add_effect('Bloat Damage', f'-attack "|1d8[necrotic]|Bloat" -dur {d}') if c and c.me and v and T else ''}} 
-f "Effect: <name>|{{c.me.get_effect('Bloat Damage') if c and c.me and v and T else "Not in initiative"}}"
