!bmark [-i] [-t target] [amp]

!alias bmark embed {{B,a,i,c,H,cc=int(get('BloodHunterLevel',get('Blood_HunterLevel',0))), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!bmark [-i] [-t target] [amp]',"Blood Maledict"}}
{{v,T,m=cc_exists(cc) and get_cc(cc)>0,a.last("t"),4+2*(B>4)+2*(B>10)+2*(B>16)}}
{{amp,R,T=m if 'amp' in a else '',vroll(f'1d{m}'),c.get_combatant(T) if c and T else None}}
-title "<name> {{"uses" if v else "tries to use"}} Blood Curse of the Marked on {{T.name if T else "the Target"}}!"
{{f'-desc "As a bonus action, you can mark a creature within 30 feet of you. Until the end of your turn, you roll an additional 1d{m} whenever you deal rite damage to the target."' if B or i else err(f'You do not have this Ability!\n**{H}**')}}
{{f' -f "Amplified|The next attack roll you make against the target before the end of your turn has advantage."' if amp else ''}}
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}**')}}
{{mod_hp(-R.total) if amp else ""}}
{{f'-f "Amplified Damage|{R}" -f "Health (-{R.total})|{hp_str()}"' if amp else ''}}
{{f'-f "{cc}{" (-1)" if not i else ""}|{cc_str(cc) if cc_exists(cc) else "*None*"}"'}}
-footer "{{H}} | By @""RiptideMatt" -color <color> -thumb <image>
{{T.add_effect('Marked','-dur -1') if T else ''}}
-f "{{T.name if T else "Effect"}}|{{T.get_effect('Marked') if v and T else "Not in initiative"}}"
