% The !level gvar

!level subscribe a55768e6-9b31-4dfc-9fbd-2a601e419823

Gsheet users, name the class in the class info section Blood_Hunter.

Crimson Rite

%!! rite

!alias rite tembed {{args = &ARGS&}}
{{get_gvar("6a73eb69-3005-4e74-9458-18b252087a0f").replace('@',str(args))}}

!snippet rite 
{{T = get("CrimsonRite", "rite").lower()}} 
{{B=int(get('BloodHunterLevel',get('Blood_HunterLevel')))}} 
-d "1d{{4+2*(B>4)+2*(B>10)+2*(B>16)}}[{{T}}]"

Brand of Castigation

%!! brandcast

!alias brandcast embed {{B,a,i,c,H,cc=int(get('BloodHunterLevel',get('Blood_HunterLevel',0))), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!brandcast [-i] [-t target]',"Brand of Castigation"}}
{{v,T=cc_exists(cc) and get_cc(cc)>0,a.last("t")}}
{{T=c.get_combatant(T) if c and T else None}}
-title "<name> {{"uses" if v else "tries to use"}} {{cc}} on {{T.name if T else "the Target"}}!"
{{f'-desc "Whenever you damage a creature with your Crimson Rite feature, you can chose to sear an arcane brand of hemocraft magic into it (requires no action). You always know the direction of the branded creature, and each time the branded creature deals damage to you or a creature you can see within 5 feet of you, the branded creature suffers psychic damage equal to your Intelligence modifier (minimum of 1 damage)."' if (B>5) or i else err(f'You do not have this Ability!\n **{H}**')}}
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n **{H}**')}}
{{f'-f "{cc}{" (-1)" if not i else ""}|{cc_str(cc) if cc_exists(cc) else "*None*"}"'}}
-footer "{{H}} | By @""RiptideMatt" -color <color> -thumb <image>
{{T.add_effect('Branded', '-dur 100') if T else ''}}
-f "{{T.name if T else "Effect"}}|{{T.get_effect('Branded') if v and T else "Not in initiative/No Target"}}"
{{c.me.add_effect('Brand', f'-attack "|{intelligenceMod}[psychic]|Brand"') if c and c.me else ''}}
-f "Effect: <name>|{{c.me.get_effect('Brand') if c and c.me and v else "Not in initiative"}}"

Hybrid Transformation

%!! hybrid

!alias hybrid embed 
{{B,i,c,H,cc=int(get('BloodHunterLevel',get('Blood_HunterLevel',0))),'-i' in &ARGS&,combat(),f'!hybrid [-i]',"Hybrid Transformation"}}
{{v,C=cc_exists(cc) and get_cc(cc)>0,cc_exists(cc)}}
{{'' if i else mod_cc(cc, -1) if v else err(f'You must take a long rest to regain use of this feature\n **{H}**') if B>2 and "Lycan" in get('subclass') else err(f'You do not have this Ability!\n`!level blood 3 lycan`')}} 
-title "<name> {{"activates" if v or i else "tries to activate"}} their Hybrid Form!" 
-desc "As a bonus action, you can transform into your Hybrid form for up to 1 hour. You can speak, use equipment, and wear armor in this form. You can revert to your normal form earlier by using a bonus action. You automatically revert to your normal form if you fall unconscious, drop to 0 hit points, or die."
{{c.me.add_effect('Hybrid Form',f'-resist slashing -resist bludgeoning -resist piercing -d {"1" if (B<11) else "2" if (B<18) else "3"} -ac +1') if c and c.me and (v or i) else ''}}
-f "Effect|{{c.me.get_effect("Hybrid Form") if c and c.me and (v or i) else "Not in Initiative"}}"
-f "{{cc}}{{"" if i else " (-1)" if v else ""}}|{{"Ignored" if i else cc_str(cc) if C else "*None*"}}" 
-footer "{{H}} | Made by @""RiptideMatt" -color <color> -thumb <image>

Blood Maledicts

%!! bbloat

!alias bbloat embed {{B,a,i,c,H,cc=int(get('BloodHunterLevel',get('Blood_HunterLevel',0))), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!bmud [-i] [-t target] [amp]',"Blood Maledict"}}
{{v,T,m=cc_exists(cc) and get_cc(cc)>0,a.last("t"),4+2*(B>4)+2*(B>10)+2*(B>16)}}
{{amp,R,T=m if 'amp' in a else '',vroll(f'1d{m}'),c.get_combatant(T) if c and T else None}}
-title "<name> {{"uses" if v else "tries to use"}} Blood Curse of the Bloated Agony on {{T.name if T else "the Target"}}!"
{{f'-desc "Until your next turn ends, the creature has disadvantage on Strength and Dexterity ability checks, and suffers 1d8 necrotic damage if it makes more than one melee or ranged attack during its turn."' if B or i else err(f'You do not have this Ability!\n**{H}**')}}
{{f' -f "Amplified|This curse lasts for 1 minute. At the end of each of its turns, the cursed creature can make a Constitution saving throw. On a success, this curse ends."' if amp else ''}}
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}**')}}
{{mod_hp(-R.total) if amp else ""}}
{{f'-f "Amplified Damage|{R}" -f "Health (-{R.total})|{hp_str()}"' if amp else ''}}
{{f'-f "{cc}{" (-1)" if not i else ""}|{cc_str(cc) if cc_exists(cc) else "*None*"}"'}}
-footer "{{H}} | By @""RiptideMatt" -color <color> -thumb <image>
{{d="10" if amp else "1"}}
{{b='Bloated (Disdvantage on Strength and Dexterity Checks)'}}
{{T.add_effect(b, f'-dur {d}') if T else ''}}
-f "{{T.name if T else "Effect"}}|{{T.get_effect(b) if v and T else "Not in initiative/No Target"}}"
{{c.me.add_effect('Bloat Damage', f'-attack "|1d8[necrotic]|Bloat" -dur {d}') if c and c.me and v and T else ''}} 
-f "Effect: <name>|{{c.me.get_effect('Bloat Damage') if c and c.me and v and T else "Not in initiative"}}"

%!! bmark

!alias bmark embed {{B,a,i,c,H,cc=int(get('BloodHunterLevel',get('Blood_HunterLevel',0))), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!bmark [-i] [-t target] [amp]',"Blood Maledict"}}
{{v,T,m=cc_exists(cc) and get_cc(cc)>0,a.last("t"),4+2*(B>4)+2*(B>10)+2*(B>16)}}
{{amp,R,T=m if 'amp' in a else '',vroll(f'1d{m}'),c.get_combatant(T) if c and T else None}}
-title "<name> {{"uses" if v else "tries to use"}} Blood Curse of the Marked on {{T.name if T else "the Target"}}!"
{{f'-desc "As a bonus action, you can mark a creature within 30 feet of you. Until the end of your turn, you roll an additional 1d{m} whenever you deal rite damage to the target."' if B or i else err(f'You do not have this Ability!\n**{H}**')}}
{{f' -f "Amplified|The next attack roll you make against the target before the end of your turn has advantage."' if amp else ''}}
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}**')}}
{{mod_hp(-R.total) if amp else ""}}
{{f'-f "Amplified Damage|{R}" -f "Health (-{R.total})|{hp_str()}"' if amp else ''}}
{{f'-f "{cc}{" (-1)" if not i else ""}|{cc_str(cc) if cc_exists(cc) else "*None*"}"'}}
-footer "{{H}} | By @""RiptideMatt" -color <color> -thumb <image>
{{T.add_effect('Marked','-dur -1') if T else ''}}
-f "{{T.name if T else "Effect"}}|{{T.get_effect('Marked') if v and T else "Not in initiative"}}"

%!! bmud

!alias bmud embed {{B,a,i,c,H,cc=int(get('BloodHunterLevel',get('Blood_HunterLevel',0))), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!bmud [-i] [-t target] [amp]',"Blood Maledict"}}
{{v,T,m=cc_exists(cc) and get_cc(cc)>0,a.last("t"),4+2*(B>4)+2*(B>10)+2*(B>16)}}
{{amp,R,T=m if 'amp' in a else '',vroll(f'1d{m}'),c.get_combatant(T) if c and T else None}}
-title "<name> {{"uses" if v else "tries to use"}} Blood Curse of the Muddled Mind on {{T.name if T else "the Target"}}!"
{{f'-desc "As a bonus action, you curse a creature that you can see within 30 feet of you that is concentrating on a spell. That creature has disadvantage on the next Constitution saving throw it must make to maintain concentration before the end of your next turn."' if B or i else err(f'You do not have this Ability!\n**{H}**')}}
{{f' -f "Amplified|The next attack roll you make against the target before the end of your turn has advantage."' if amp else ''}}
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}**')}}
{{f'-f "Amplified Damage|{R}" -f "Health (-{R.total})|{hp_str()}"' if amp else ''}}
{{mod_hp(-R.total) if amp else ""}}
{{f'-f "{cc}{" (-1)" if not i else ""}|{cc_str(cc) if cc_exists(cc) else "*None*"}"'}}
-footer "{{H}} | By @""RiptideMatt" -color <color> -thumb <image>
{{T.add_effect('Muddled Mind','-dur 1') if T else ''}}
-f "{{T.name if T else "Effect"}}|{{T.get_effect('Muddled Mind') if v and T else "Not in initiative/No Target"}}"

%!! bpup

!alias bpup embed {{P,a,i,c,H,cc=get('BloodHunterLevel',get('Blood_HunterLevel',0)), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'[-i if not in combat] [-t puppet] [amp]',"Blood Maledict"}}
{{bhl,v,T=int(P),cc_exists(cc) and get_cc(cc)>0,a.last("t")}}
{{m=4+2*(bhl>4)+2*(bhl>10)+2*(bhl>16)}}
{{p,amp,R,T=int(P) >= 2,m if 'amp' in a else '',vroll(f'1d{m}'),c.get_combatant(T) if c and T else None}}
-title "<name> {{"uses" if v else "tries to use"}} Blood Curse of the Fallen Puppet on {{T.name if T else "the Target"}}!"
{{f'-desc "To use this alias - please type `!bpup -t [target] [amp]` where `target` is the monster you are possessing and `amp` if you amplify the curse.\n\nWhen a creature you can see within 30 feet of you drops to 0 hit points, you can use your reaction to give that creature a final act of aggression. That creature immediately makes a single weapon attack against a target of your choice within its attack range.\n\n**Following this alias - use `!pupaoo [attack] -t [target]` to attack!** Where `[attack]` is an attack from the possessed monster and `[target]` is the target to be attacked."' if P or i else err(f'You do not have this Ability!\n **{H}**')}}
{{f' -f "Amplified|You can first move the cursed creature up to half their speed, and you grant a bonus to the cursed creature’s attack roll equal to your Intelligence modifier (minimum of +1)."' if amp else ''}}
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n **{H}**')}}
{{f'-f "Hemocraft Die | {R}" -f "Health (-{R.total})|{hp_str()}"' if amp else ''}}
{{mod_hp(-R.total) if amp else ""}}
{{f'-f "{cc} {"(-1)" if not i else ""}| {cc_str(cc) if cc_exists(cc) else "*None*"}"'}}
-footer "!bpup [-t target] [amp] | Made by FuriousHotDog" -color <color> -thumb <image>
{{c.me.add_effect(f'Puppet {T.name}{" Amplified" if amp else ""}','-dur 1') if T else ''}}
-f "{{T.name if T else "Effect"}}|{{c.me.get_effect(f'Puppet {T.name}') if v and T else "Not in initiative"}}"

%!! pupaoo (needed for !bpup)

!alias pupaoo i aoo {{combat().me.get_effect('Puppet').name.replace('Puppet ','') if combat().me.get_effect('Puppet') else err('**Please ensure you use the `!bpup -t [target] [amp]` alias before using this one.**')}} 
{{"&*&" if "-t" in "&*&" else err('**Please use the alias as follows - `!pupaoo [weapon] -t [target]`**')}} 
-b {{intelligenceMod if "Amplified" in combat().me.get_effect('Puppet').name else "0"}}
{{combat().me.remove_effect('Puppet')}}

%!! bexpose

!alias bexpose embed {{P,a,i,c,H,cc=get('BloodHunterLevel',get('Blood_HunterLevel',0)), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'[-i] [-t target] [amp]',"Blood Maledict"}}
{{bhl,v,T=int(P),cc_exists(cc) and get_cc(cc)>0,a.last("t")}}
{{m=4+2*(bhl>4)+2*(bhl>10)+2*(bhl>16)}}
{{p,amp,R,T=int(P) >= 2,m if 'amp' in a else '',vroll(f'1d{m}'),c.get_combatant(T) if c and T else None}}
-title "<name> {{"uses" if v else "tries to use"}} Blood Curse of the Exposed on {{T.name if T else "the Target"}}!"
{{f'-desc "When a creature you can see within 30 feet is hit by an attack or spell, you can use your reaction to temporarily weaken their resilience against it. Until the end of the turn, the target loses resistance to the damage types of the triggering attack or spell."' if P or i else err(f'You do not have this Ability!\n **{H}**')}}
{{f' -f "Amplified| The target instead loses invulnerability to the damage types of the triggering attack or spell, having resistance to them until the end of the turn."' if amp else ''}}
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n **{H}**')}}
{{f'-f "Amplified Damage | {R}" -f "Health (-{R.total})|{hp_str()}"' if amp else ''}}
{{mod_hp(-R.total) if amp else ""}}
{{f'-f "{cc} {"(-1)" if not i else ""}| {cc_str(cc) if cc_exists(cc) else "*None*"}"'}}
-footer "!bexpose {{H}} | By RiptideMatt" -color <color> -thumb <image>

%!! bbind

!alias bbind tembed {{args = &ARGS&}}
{{get_gvar("0c98743d-cc51-4e72-9675-7661ed91bf57").replace('@',str(args))}}
