%!! absorb

!alias absorb embed 
{{a,i,c,H=argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!absorb [-d dmg] [-type type] [-l level] [-i] [-t NPC]'}}
{{S,d,t,h,ta=a.last('l',1,int),int(a.last('d')) if a.last('d') else 0,a.last('type') if a.last('type') else None,"help" in a or "?" in a,a.last("t")}} 
{{cast,ta=get_slots(S)>0 or i,c.get_combatant(ta) if ta and c else ''}} 
{{'' if i or h or (ta and c) else use_slot(S) if cast else err(f'No spell slots of Level {S} remaining.\n**{H}**')}}
-title "{{ta.name if ta and c else name}} casts Absorb Elements!" 
-desc "{{f"How to use this alias:\n`{H}`\nTo use the damage bonus:\n`!cast \'\'absorb elements\'\' -dtype <damageType> -t [target]`" if h else "The spell captures some of the incoming energy, lessening its effect on you and storing it for your next melee attack. You have resistance to the triggering damage type until the start of your next turn. Also, the first time you hit with a melee attack on your next turn, the target takes extra damage of the triggering type, and the spell ends."}}"
{{"" if h else ta.mod_hp(ceil(d/2),0) if ta and c else mod_hp(ceil(d/2),0) if cast else ""}} 
{{"" if h else ta.add_effect("Absorbing Element",f"-resist {t}",1) if ta and c and t else c.me.add_effect("Absorbing Element",f"-resist {t}",1) if cast and c and c.me and t else ""}} 
{{"" if h or (ta and c) else f'-f "Spell Slots{"" if h or i else " (-1)"}|{"Ignored" if i else slots_str(S)}|inline"'}} 
-f "{{ta.name if ta and c else name}}{{"" if h else f" (+{ceil(d/2)})"}}|{{ta.hp_str() if ta and c else hp_str()}}|inline" 
{{"" if h else f'-f "Effect|{ta.get_effect("Absorbing Element") if ta else c.me.get_effect("Absorbing Element") if c.me else "None"}|inline"' if c and t else ''}}
-footer "EE 150 | {{H}} | @""RiptideMatt" -color <color> {{'' if ta else f'-thumb {image}'}}

%!! hex
!alias hex {{"cast hex" if &ARGS& else "embed"}} {{"&*&"}}
{{a,l,c=argparse(&ARGS&),["strength","dexterity","constitution","intelligence","wisdom","charisma"],combat()}}
{{s,t=[x for x in l if a.last('score').lower() in x] if a.get('score') else [get('storedAbilityScore','')],a.last("t")}}
{{s=s[0] if s else err('No ability')}}
{{set_cvar('storedAbilityScore',s)}}
{{s=s if s else err('No s')}}
{{t=c.get_combatant(t) if c and t else ""}}
{{t.add_effect(f'Disadvantage on {s} checks', '-dur 600') if t and &ARGS& else ''}}
{{f'-f "Effect|Disadvantage on {s} checks."' if &ARGS& else ''}}
{{'-title "Hex this!" -desc "How to use `!hex`!\n`!hex -score [score] [args for casting normally]`" -color <color> -color <color> -footer "Made by @ RiptideMatt"' if not &ARGS& else ''}}

%!! shield

!alias shield {{c,d,a=combat(),int(&ARGS&[0]) if &ARGS& and &ARGS&[0].isdigit() else int('0'),argparse(&ARGS&)}}{{t=a.last('t')}}{{f'i rc "{t}"' if t and c else f'i rc "{name}"' if c and c.me else 'cast'}} "Shield" 
{{t=c.get_combatant(t) if t and c else ''}}
{{t.mod_hp(d,0) if t and c else mod_hp(d,0) if d else ""}} 
-f "{{t.name if t and c else name}}{{f' (+{d})' if d else ''}}|{{t.hp_str() if t else hp_str()}}|inline" 
-f "Armor Class (+5)|{{(t.ac if t.get_effect("Shield") else t.ac+5) if c and t else (c.me.ac if c.me.get_effect("Shield") else c.me.ac+5) if c and c.me else armor+5}}|inline" {{"&*&"}}
