<drac2>

ch = character()
cc = "Grit" if ch.cc_exists("Grit") else "Adept Marksman" 

v = ch.cc_exists(cc) and ch.get_cc(cc)

ch.mod_cc(cc, -1) if v else ""

</drac2>

-title "<name> {{"shoots" if v else "tries to shoot"}} a Winged Shot with [aname]!" 

-f "Winged Shot | {{"You do not have this ability." if not ch.cc_exists(cc) else "You must take a short or long rest to regain your expended Grit points." if not v else "When you make a firearm attack against a creature, you can expend one grit point to attempt to topple a moving target. On a hit, the creature suffers normal damage and must make a Strength saving throw or be knocked prone. **Do `!fighter gunwing -t target` to force the save**"}}"  

-f "{{cc}}|{{ch.cc_str(cc) if ch.cc_exists(cc) else "*None*"}}"
