!deflect [-t target]

!alias deflect embed 
{{P,a,i,c,H=int(get("ArtificerLevel",0)),argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!deflect [-t target](if lvl 15+)'}}
{{t=a.last("t")}}
{{t=c.get_combatant(t) if c and t else None}}
{{S=f'1d4+{intelligenceMod}[force]'}}
{{D=t.damage(S).damage if t and P>14 else vroll(S)}} 
-title "<name>'s Steel Defender Tries to Deflect the Attack!"
-desc "{{"The defender does stuff" if P>2 and "Battle Smith" in get('subclass','') else err(f'You do not have this Ability!\n{H}')}}"
{{f' -f "Improvement| At 15th level, your steel defender becomes more powerful: \n- The defender does damage"' if P>14 else ''}}
{{(f'-f "{t.name}|{D}"' if t else f'-f "Meta|**Damage:** {D}"') if P>14 else ''}}
-footer "{{f"{t}\n" if t and P>14 else ""}}{{H}} | Created by FuriousHotDog" -color <color> -thumb <image>
