!ajolt [heal|damage] [-i] [-t target] [crit]

!alias ajolt embed
{{P,a,i,c,H,cc=int(get("ArtificerLevel",0)),argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!djolt [heal|damage] [-i] [-t target] [crit]',"Arcane Jolt"}}
{{cr,t,v=2 if 'crit' in a else 1,a.last("t"),cc_exists(cc) and get_cc(cc)>0}}
{{t,j=c.get_combatant(t) if c and t else None,'4' if P>14 else '2'}}
{{('' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}**')) if P>8 and "Battle Smith" in get('subclass','') else err(f'You do not have this Ability!\n`!level artificer battle smith 9`')}}
{{S=f'{"-" if "heal" in a else ""}{j}d6[{"healing" if "heal" in a else "force" if "damage" in a else "force"}]'}}
{{D=t.damage(S,crit=cr==2).damage if t else vroll(S,cr)}} 
-title "<name> {{"uses" if v else "tries to use"}} {{cc}}!"
{{f'-desc "When either you hit a target with a magic weapon attack or your steel defender hits a target, you can channel magical energy through the strike to create one of the following effects:\n**-** The target takes an extra **{j}d6** force damage.\n**-** Choose one creature or object you can see within 30 feet of the target. Healing energy flows into the chosen recipient, restoring **{j}d6** hit points to it."'}}
{{f'-f "{t.name}|{D}"' if t else f'-f "Meta|**Damage{" (CRIT!)" if cr==2 else ""}:** {D}|inline"'}}
{{f'-f "{cc}{" (-1)" if not i else ""}|{cc_str(cc) if cc_exists(cc) else "*None*"}|inline"'}}
-footer "{{f"{t}\n" if t else ""}}{{H}} | Revamped by FuriousHotDog" -color <color> -thumb <image>
