embed 

<drac2>

errM = f"\nActive Character: {name}\n`{ctx.prefix}{ctx.alias}`"

a, cc = int("&1&") if "&1&".isdigit() else 1, "Spell-Refueling Ring"

"" if a<=3 else err(f'The ring cannot recover spellslots of 4th level or above{errM}')

character().create_cc_nx(cc, "0", "1", "long", "bubble") if "Spell-Refueling Ring" in get("infusions","") else err(f'You do not have this infusion!{errM}')

character().mod_cc(cc, -1) if (character().cc_exists(cc) and character().cc(cc).value) else err(f'The ring is out of uses!{errM}')

character().spellbook.set_slots(a, min(character().spellbook.get_slots(a)+1, character().spellbook.get_max_slots(a)))

</drac2>

-title "<name> uses their {{cc}}!"

-desc "While wearing this ring, the creature can recover one expended spell slot as an action. The recovered slot can be of 3rd level or lower. Once used, the ring can’t be used again until the next dawn."

-f "{{cc}} (-1) | {{character().cc_str(cc)}}|inline"

-f "Level {{a}} Spell Slots (+1)|{{character().spellbook.slots_str(a)}}|inline"

-color <color> -thumb <image>
