embed

<drac2>

P, a, i, c, H, cc, a1 = character().levels.get("Artificer"), argparse(&ARGS&), '-i' in &ARGS&, combat(), "Arcane Jolt", &ARGS&[0] if &ARGS& else ''

errM = f"\nActive Character: {name}\n`{ctx.prefix}{ctx.alias}`"

heal, harm, t, v = "heal" in a1, "harm" in a1, a.last("t"), character().cc_exists(cc) and character().cc(cc).value

cr = 2 if 'crit' in a and not heal else 1

t, j = c.get_combatant(t) if c and t else None, '4' if P>14 else '2'

('' if i else character().mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}**')) if P>8 and "Battle Smith" in get('subclass','') else err(f'You do not have this Ability!{errM}')

S = f'{"-" if heal else ""}{j}d6[{"healing" if heal else "force"}]'

D = t.damage(S, crit=cr==2).damage if t else vroll(S, cr)

</drac2>

-title "<name> uses {{cc}}!"

-desc "When either you hit a target with a magic weapon attack or your steel defender hits a target, you can channel magical energy through the strike to create one of the following effects:

**-** The target takes an extra **{{j}}d6** force damage.
**-** Choose one creature or object you can see within 30 feet of the target. Healing energy flows into the chosen recipient, restoring **{{j}}d6** hit points to it."

-f "{{t.name if t else "Healing" if heal else "Damage"}}{{" (CRIT!)" if cr==2 and harm else ""}}|{{D}}|inline"

-f "{{cc}}{{" (-1)" if not i else ""}}|{{character().cc_str(cc) if character().cc_exists(cc) else "*None*"}}|inline"

-footer "{{f"{t}\n" if t else ""}}{{ctx.prefix}}{{ctx.alias}}" -color <color> -thumb <image>
