{{ch, a, i = character(), argparse(&ARGS&),"-i" in &ARGS&}}{{h, cc = "help" in a or "?" in a, "Grit" if ch.cc_exists("Grit") else "Adept Marksman"}}{{A = int(&ARGS&[1]) if len(&ARGS&)>1 and &ARGS&[1] and not h else int("0")}}{{"embed" if h else "a"}}

<drac2>

errM = f"\nActive Character: {name}\n`{ctx.prefix}{ctx.alias}`"

"" if h else f"{err(f'No weapon input{errM}') if '&1'+'&'=='&1&' else '&1&'}"

"" if h or i else ch.mod_cc(cc,-A,True)

</drac2>

-d {{"" if h else ('1' if '&2'+'&'=='&2&' else '&2&')}}d{{"" if h else ('8' if '&3'+'&'=='&3&' else '&3&')}}[piercing]

{{f'-title "{name} wants to fire violently!" -desc "How to use `!gv`:\n`!gv <weapon> <amount of grit> <die size (6, 8 etc)>`\nEx: `!gv palm 1 8` for the palm pistol, using 1 grit." -color <color> -thumb <image>' if h else '&*&'}}

-f "Violent Shot|For each grit point expended, the attack gains a +2 to the firearm’s misfire score. If the attack hits, you can roll one additional weapon damage die per grit point spent when determining the damage."

-f "{{cc}}{{'' if h or not A else f" (-{A})"}}|{{ch.cc_str(cc)}}"
