!shield

!alias shield {{c,d,a,H=combat(),int(&ARGS&[0]) if &ARGS& and &ARGS&[0].isdigit() else int('0'),argparse(&ARGS&),"?" in (&ARGS&[0] if &ARGS& else '')}}{{t=a.last('t')}}{{"embed" if "?" in (&ARGS&[0] if &ARGS& else '') else f'i rc "{t}"' if t and c else f'i rc "{name}"' if c and c.me else 'cast'}} "Shield" 
{{t=c.get_combatant(t) if t and c else ''}}
{{'' if H else t.mod_hp(d,0) if t and c else mod_hp(d,0) if d else ""}} 
{{'' if H else f'-f "{t.name if t and c else name}{f" (+{d})" if d else ""}|{t.hp_str() if t else hp_str()}|inline"'}}
{{'' if H else f'-f "Armor Class (+5)|{(t.ac if t.get_effect("Shield") else t.ac+5) if c and t else (c.me.ac if c.me.get_effect("Shield") else c.me.ac+5) if c and c.me else armor+5}|inline"'}} {{"&*&"}}
{{f'-title "How to use `!shield`!" -desc "`!shield [damage taken] [args for casting] [?]`" -color <color> -thumb <image>' if H else ''}}
{{L,m=a.last("l") if a.last("l") else "1",a.last("max")}}
{{'' if H else (set_temphp(min(int(m),(int(L)*2)+get_temphp())) if m else set_temphp((int(L)*2)+get_temphp())) if int(get("WizardLevel",0))>1 and "Abjuration" in get('subclass','') else ''}}
{{'' if H else f'-f "Arcane Ward THP (+{int(L)*2})|{get_temphp()}|inline"' if int(get("WizardLevel",0))>1 and "Abjuration" in get('subclass','') else ''}}
