<drac2>

ch = character()
cc = "Grit" if ch.cc_exists("Grit") else "Adept Marksman" 

v = ch.cc_exists(cc) and ch.get_cc(cc)

ch.mod_cc(cc, -1) if v else ""

</drac2>

-title "<name> {{"shoots" if v else "tries to shoot"}} a Bullying Shot to make a Charisma (Intimidation) Check!" 

-f "Bullying Shot | {{"You do not have this ability." if not ch.cc_exists(cc) else "You must take a short or long rest to regain your expended Grit points." if not v else "You can expend one grit point while making a Charisma (Intimidation) check to gain advantage on the roll."}}"  

-f "{{cc}}|{{ch.cc_str(cc) if ch.cc_exists(cc) else "*None*"}}"

{{"adv" if v else ""}}
