cast {{errM, cc, c, A, C, var = errM = f"\nActive Character: {name}\n`{ctx.prefix}{ctx.alias}`", "Mind Sharpener", combat(), int(get("ArtificerLevel",0)), character(), load_json(get("lastEffect","[]"))}}"{{var[0] if var else err(f"You weren't concentrating on anything! Make sure to use the `!conc` alias.{errM}")}}" -dur {{var[1] if var else ''}} -i -title "<name> keeps {{var[0] if var else ''}} by using Mind Sharpener!" {{"&*&"}}

<drac2>

v = C.cc_exists(cc) and C.get_cc(cc)

C.create_cc_nx(cc, 0, 4, "long", "bubble") if "Mind Sharpener" in get("infusions","") else err(f"You do not have this infusion.{errM}")

C.mod_cc(cc,-1) if v else err(f'You are out of uses!{errM}') if A else err(f'You do not have this Ability!{errM}')

</drac2>

-f "Mind Sharpener|The infused item can send a jolt to the wearer to refocus their mind. The item has 4 charges. When the wearer fails a Constitution saving throw to maintain concentration on a spell, the wearer can use its reaction to expend 1 of the item's charges to succeed instead."

-f "{{cc}} (-1)|{{C.cc_str(cc)}}"
