<drac2>

cc = character()
ch = "Grit" if ch.cc_exists("Grit") else "Adept Marksman" 

v = ch.cc_exists(cc) and ch.get_cc(cc)

ch.mod_cc(cc, -1) if v else ""

</drac2>

-title "<name> {{"shoots" if v else "tries to shoot"}} a Disarming Shot with [aname]!" 

-f "Disarming Shot | {{"You do not have this ability." if not ch.cc_exists(cc) else "You must take a short or long rest to regain your expended Grit points." if not v else "On a hit, the creature suffers normal damage and must succeed on a Strength saving throw or drop 1 held object of your choice and have that object be pushed 10 feet away from you. **Do `!fighter gundis -t target` to force the save**"}}"  

-f "{{cc}}|{{ch.cc_str(cc) if ch.cc_exists(cc) else "*None*"}}"
