<drac2>

ch = character()
cc = "Grit" if ch.cc_exists("Grit") else "Adept Marksman" 

v = ch.cc_exists(cc) and ch.get_cc(cc)

ch.mod_cc(cc, -1) if v else ""

</drac2>

-title "<name> {{"shoots" if v else "tries to shoot"}} a Forceful Shot with [aname]!" 

-f "Forceful Shot | {{"You do not have this ability." if not ch.cc_exists(cc) else "You must take a short or long rest to regain your expended Grit points." if not v else "On a hit, the creature suffers normal damage and must succeed on a Strength saving throw or be pushed 15 feet away from you.**Do `!fighter gunforce -t target` to force the save**"}}"  

-f "{{cc}}|{{ch.cc_str(cc) if ch.cc_exists(cc) else "*None*"}}"
